brats for Debian

Summary of key features


BRATS is a software package for Linux and Mac which provides a variety of tools for the spectral analysis
of both new broad-bandwidth radio data, along with legacy support for narrowband telescopes. Key features include: 

Adaptive Regions - Automatic selection of regions based on user parameters (e.g. signal to noise).

Spectral Age Model Fitting - Fit models of spectral ageing on small spatial scales.

Injection Index Minimisation - Automatic determination of the best-fitting injection index.

Statistical Testing - Chi-squared testing, error maps, confidence levels and binning of model fits.

Spectral Index Mapping - Map spectral index as a function of position.

Image Reconstruction - Reconstruct sources at any frequency for a given model and parameter set.

Image Subtraction - Subtract any two FITS images and output residual maps.

Multi-frequency Image Combination - Easily combine and scale FITS images in the image plane.

Resize radio maps - Quickly and easily crop or expand FITS images.


For a full list of features, please refer to the http://www.askanastronomer.co.uk/brats/downloads/bratscookbook.pdf

    (Automatically generated by debmake Version 4.2.9)

 -- KERN packaging <packaging@kernsuite.info>  Sun, 17 May 2020 12:12:40 +0200
